<?php

return [
    "email_taken" => "The email address is already in use, please use a different email address.",
    "username_taken" => "The username is already taken!",
    "weak_password" => "Your password is weak, please use a stronger password.",
    "invalid_date" => "Please select a valid date.",
    "invalid_phone" => "This field must be filled with a valid phone number.",
    "name" => "Name",
    "short_name" => "Short Name",
    "full_name" => "Full Name",
    "email" => "Email",
    "password" => "Password",
    "retype_password" => "Retype Password",
    "confirm_password" => "Confirm Password",
    "remember_me" => "Remember Me",
    "register" => "Register",
    "i_forgot_my_password" => "I forgot my password",
    "i_already_have_a_membership" => "I already have a membership",
    "location" => "Location",
    "id" => "ID",
    "username" => "Username",
    "type" => "Type",
    "select_type" => "Select Type",
    "size" => "Size",
    "select_size" => "Select Size",
    "gender" => "Gender",
    "select_gender" => "Select Gender",
    "male" => "Male",
    "female" => "Female",
    "other" => "Other",
    "prefer_not_to_say" => "Prefer not to say",
    "nic" => "National ID Number",
    "date" => "Date",
    "year" => "Year",
    "month" => "Month",
    "day" => "Day",
    "date_of_birth" => "Date of Birth",
    "select_year" => "Select Year",
    "select_month" => "Select Month",
    "select_day" => "Select Day",
    "description" => "Description",
    "color" => "Color",
    "select_color" => "Select Color",
    "phone" => "Phone",
    "address" => "Address",
    "image" => "Image",
];
